{
  "version": "1.0.0",
  "name": "homebook-news",
  "type": "node",
  "slug": "homebook-news",
  "description": "description",
  "source": "git://github.com/cozy/cozy-konnector-thename.git",
  "fields": {
    "save_folder": {
      "doctype": "io.cozy.files",
      "type": "folder"
    },
    "account": {
      "doctype": "io.cozy.accounts",
      "account_type": "accounttype",
      "accountFormat": "login,password"
    }
  },
  "locales": {
    "fr": {
      "description": "Récupère les news pour le homebook"      
    }
  },
  "permissions": {
    
    "accounts": {
      "description": "Required to get the accounts",
      "type": "io.cozy.accounts"
    },
    "news": {
        "description": "App required access to news",
        "type": "com.homebook.news"
    }
  },
  "developer": {
    "name": "cozy",
    "url": "cozy.io"
  }
}
